*{
    box-sizing: border-box;
    /* border: 1px solid black; */
}
body{
    /* background-color: #84b6f4; */
    margin: 0;
    font-family: sans-serif;
}

.contenedor {
    background-color: #D5D8DC;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: auto auto auto auto ;
}

.contenedor > * {
    background-color: #D5D8DC;
    border: 1px black solid;
    text-align: center;
    grid-template-columns: 0.5fr auto;
}

/* header */
.logo {
    max-width: 120px;
    max-height: 120px;
    float: left;
}

.header{
    border: 1px #000000 solid;
    background-color:#45B39D ;
    min-height: 100px;
    grid-column: 1 / 4;

}
.aside{

}

footer{
    grid-column: 2;
}

/* ARREGLAR ESTO */
.header-nav {

}
.header-nav ul{
    list-style: none;
    float: left;
    padding: 0;
}

.header-nav li {
    /* display: inline-grid; */
    display: inline-flex;
    justify-self: start;
    font-weight: 700;
    padding: 1rem 1rem 0 ;
    /* margin-top: 10; */
}

.header-nav a {
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 18px;
}

.contenido{
    border: 1px black solid;
}

/* seccion de compra */

button {
    border-color: #45B39D;
    background-color: #3d9e8b ;
    color: white;
    font-weight: 700;
    /* position: relative; */
    padding: 30px 3vw;
    border-radius: 5px;
}


.botones{
    background-color: #45B39D ;
    max-height: 90px;   
    display: flex;
    justify-content: center;
    grid-column: 1 / 4;
}
.botones ul {
    display: flex;
    padding: 0;
    list-style: none;
    margin: 0;
    max-width: 100vw;
    /* min-height: 90px; */

}
.botones li {
    /* padding: 0 1rem; */
    margin: 0;
    align-content: center;
    justify-self: start;

}
.calcular {
    border-color: #45B39D;
    background-color: #3d9e8b ;
    color: white;
    font-weight: 700;
    padding: 20px 30px;
    border-radius: 5px;
}

@media all and (max-width: 600px){
    aside{
        grid-column: 1 /span 3;
    }
    section, footer{
        grid-column: 1 / sapn 1;
    }
    header{
        grid-column: 1 / sapn 3;
    }

}

